# ashe-live-ms

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
ashe-live-admin/: pom.xml
ashe-live-admin/src/main/java/cn/oneplustow/admin/: AdminApplication.java
ashe-live-admin/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-prod.yml  bootstrap.yml
ashe-live-business/: pom.xml
ashe-live-business/auth-center/: pom.xml
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/: AuthCenterApplication.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/config/: SecurityConfig.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/controller/: CaptchaController.java  SysLoginController.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/dto/: LoginBody.java  RegisterBody.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/entity/: LoginUserDetails.java  SysLogininfor.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/exception/: UserPasswordNotMatchException.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/factory/: AsyncFactory.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/fegin/: AuthFeginApiImpl.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/mapper/: SysLogininforMapper.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/mapstruct/: LoginUser2LoginUserDetailMapStruct.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/open/: AuthFeginApiImpl.java  AuthOpen.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/ac/util/: SecurityUtils.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/auth/: AuthCenterApplication.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/auth/config/: SecurityConfig.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/auth/controller/: CaptchaController.java  SysLoginController.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/auth/entity/: LoginUserDetails.java  SysLogininfor.java
ashe-live-business/auth-center/src/main/java/cn/oneplustow/auth/exception/: UserPasswordNotMatchException.java
ashe-live-business/auth-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
ashe-live-business/live-center/: pom.xml
ashe-live-business/live-center/src/main/java/cn/oneplustow/lc/: LiveCenterApplication.java
ashe-live-business/live-center/src/main/java/cn/oneplustow/live/: LiveCenterApplication.java
ashe-live-business/live-center/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-prod.yml  bootstrap.yml
ashe-live-business/live-center/src/test/java/: MainTest.java
ashe-live-business/live-centere/: pom.xml
ashe-live-business/live-centere/src/main/java/cn/oneplustow/live/: LiveCenterApplication.java
ashe-live-business/live-centere/src/test/java/: MainTest.java
ashe-live-business/message-center/: pom.xml
ashe-live-business/message-center/src/main/java/cn/oneplustow/mc/: MessageCenterApplication.java
ashe-live-business/message-center/src/main/java/cn/oneplustow/message/: MessageCenterApplication.java
ashe-live-business/message-center/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-prod.yml  bootstrap.yml
ashe-live-business/message-center/src/test/java/cn/oneplustow/: SpringMvcTest.java
ashe-live-business/system-center/: pom.xml
ashe-live-business/system-center/src/main/java/cn/oneplustow/sc/: SystemCenterApplication.java
ashe-live-business/system-center/src/main/java/cn/oneplustow/user/: UserCenterApplication.java
ashe-live-business/system-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
ashe-live-business/system-center/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
ashe-live-business/task-center/: pom.xml
ashe-live-business/task-center/src/main/java/cn/oneplustow/mc/: TaskCenterApplication.java
ashe-live-business/task-center/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-prod.yml  bootstrap.yml
ashe-live-business/task-center/src/test/java/cn/oneplustow/: SpringMvcTest.java
ashe-live-business/user-center/: pom.xml
ashe-live-business/user-center/src/main/java/cn/oneplustow/message/: UserCenterApplication.java
ashe-live-business/user-center/src/main/java/cn/oneplustow/uc/: UserCenterApplication.java
ashe-live-business/user-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
ashe-live-common/: pom.xml
ashe-live-common/auth-center-api/: pom.xml
ashe-live-common/common-api/: pom.xml
ashe-live-common/common-code/: pom.xml
ashe-live-common/common-web/: pom.xml
ashe-live-common/system-center-api/: pom.xml
ashe-live-common/user-center-api/: pom.xml
ashe-live-config/: pom.xml
ashe-live-config/db-config/: pom.xml
ashe-live-config/db-config/src/main/resources/: application-db-dev.yml  application-db-prod.yml  application-db.yml  application-prod.yml
ashe-live-config/log-config/: pom.xml
ashe-live-config/log-config/src/main/resources/: logback-spring.xml
ashe-live-config/redis-config/: pom.xml
ashe-live-config/redis-config/src/main/resources/: application-redis-dev.yml  application-redis-prod.yml  application-redis.yml
ashe-live-gateway/: pom.xml
ashe-live-gateway/src/main/java/cn/oneplustow/gateway/: GatewayApplication.java
ashe-live-gateway/src/main/java/cn/oneplustow/gateway/config/: DynamicRouteConfig.java  ErrorHandlerConfiguration.java  GlobalExceptionHandler.java  JwtAuthFilter.java  MyBlockRequestHandler.java  NacosRouteDefinitionRepository.java  SwaggerProvider.java
ashe-live-gateway/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
ashe-live-gateway/src/test/java/: MainTest.java
(+731 files in other folders)
