<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ashe-live-ms</artifactId>
        <groupId>cn.oneplustow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ashe-live-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-code</module>
        <module>system-center-api</module>
        <module>auth-center-api</module>
        <module>user-center-api</module>
        <module>common-web</module>
        <module>common-api</module>
    </modules>



</project>